{
  "manifest_version": 3,
  "name": "BING BOUNTY",
  "version": "4.2.1",
  "description": "Automate Bing searches to earn Edge points with daily and rate limits.",
  "permissions": [
    "storage",
    "alarms",
    "activeTab",
    "scripting",
    "tabs",
    "search",
    "debugger"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "images/icon.png",
      "48": "images/icon.png",
      "16": "images/icon.png"
    }
  },
  "icons": {
    "128": "images/icon.png",
    "48": "images/icon.png",
    "16": "images/icon.png"
  }
}
